POOL_SIZE_MULTIPLIER = 128;

N_CHUNK_STREAM = 8,
RTMP_VERSION = 3,
RTMP_HANDSHAKE_SIZE = 1536,
RTMP_HANDSHAKE_UNINIT = 0,
RTMP_HANDSHAKE_0 = 1,
RTMP_HANDSHAKE_1 = 2,
RTMP_HANDSHAKE_2 = 3,
RTMP_PARSE_INIT = 0,
RTMP_PARSE_BASIC_HEADER = 1,
RTMP_PARSE_MESSAGE_HEADER = 2,
RTMP_PARSE_EXTENDED_TIMESTAMP = 3,
RTMP_PARSE_PAYLOAD = 4,
MAX_CHUNK_HEADER = 18,
RTMP_CHUNK_TYPE_0 = 0,
RTMP_CHUNK_TYPE_1 = 1,
RTMP_CHUNK_TYPE_2 = 2,
RTMP_CHUNK_TYPE_3 = 3,
RTMP_CHANNEL_PROTOCOL = 2,
RTMP_CHANNEL_INVOKE = 3,
RTMP_CHANNEL_AUDIO = 4,
RTMP_CHANNEL_VIDEO = 5,
RTMP_CHANNEL_DATA = 6,
RTMP_TYPE_SET_CHUNK_SIZE = 1,
RTMP_TYPE_ABORT = 2,
RTMP_TYPE_ACKNOWLEDGEMENT = 3,
RTMP_TYPE_WINDOW_ACKNOWLEDGEMENT_SIZE = 5,
RTMP_TYPE_SET_PEER_BANDWIDTH = 6,
RTMP_TYPE_EVENT = 4,
RTMP_TYPE_AUDIO = 8,
RTMP_TYPE_VIDEO = 9,
RTMP_TYPE_FLEX_STREAM = 15,
RTMP_TYPE_DATA = 18,
RTMP_TYPE_FLEX_OBJECT = 16,
RTMP_TYPE_SHARED_OBJECT = 19,
RTMP_TYPE_FLEX_MESSAGE = 17,

RTMP_TYPE_INVOKE = 20,
RTMP_TYPE_METADATA = 22,
SHA256DL = 32,
RTMP_CHUNK_SIZE = 128,

RTMP_MAX_CHUNK_SIZE = 0xffff,
RTMP_PING_TIME = 60000,
RTMP_PING_TIMEOUT = 30000,
STREAM_BEGIN = 0x00,
STREAM_EOF = 0x01,
STREAM_DRY = 0x02,
STREAM_EMPTY = 0x1f,
STREAM_READY = 0x20,
RTMP_SIG_SIZE = 1536,
MESSAGE_FORMAT_2 = 2,
MESSAGE_FORMAT_1 = 1,
MESSAGE_FORMAT_0 = 0